<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Freelancer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- inizio header -->
    <header class="ms_bg_darkblue fixed-top">
        <nav class="container py-3 navbar navbar-expand-md navbar-dark text-uppercase">
            <a class="navbar-brand" href="#">start bootstrap</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link ms_navbar_link" href="#">portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms_navbar_link" href="#">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms_navbar_link" href="#">contact</a>
                </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- fine header -->




    <!-- inizio main -->
    <main>

        <!-- inizio jumbo -->
        <div id="jumbotron" class="ms_bg_green">
            <div class="container py-5 text-center text-uppercase text-white">
                <div class="row">
                    <div class="col-12 ">
                        <img class="avatar" src="img/avatar.svg" alt="avatar">
                    </div>

                    <div class="col-12 ">
                        <h1>start bootstrap</h1>
                    </div>

                    <div class="col-12 ">
                        <div style="display: flex; align-items: center; justify-content: center;">
                            <div class="dash"></div>
                            <i class="bi bi-star-fill mx-2"></i>
                            <div class="dash"></div>
                        </div>
                    </div>

                    <div class="col-12 ">
                        <p>graphic artist - web designer - illustrator</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- fine jumbo -->



        <!-- inizio portfolio -->
        <section id="portfolio" class="container py-5 text-center text-uppercase">
            
            <div class="row">
                <div class="col-12 ">
                    <h2>portfolio</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-12 ">
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <div class="dash black"></div>
                        <i class="bi bi-star-fill mx-2"></i>
                        <div class="dash black"></div>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gy-4 py-3">
                <div class="col">
                    <img src="img/cabin.png" class="img-fluid rounded" alt="cabin">
                </div>

                <div class="col">
                    <img src="img/cake.png" class="img-fluid rounded" alt="cake">
                </div>
                
                <div class="col">
                    <img src="img/circus.png" class="img-fluid rounded" alt="circus">
                </div>
                
                <div class="col">
                    <img src="img/game.png" class="img-fluid rounded" alt="game">
                </div>
                
                <div class="col">
                    <img src="img/safe.png" class="img-fluid rounded" alt="safe">
                </div>
                
                <div class="col">
                    <img src="img/submarine.png" class="img-fluid rounded" alt="submarine">
                </div>
            </div>
        </section>
        <!-- fine portfolio -->



        <!-- inizio about -->
        <section id="about" class="ms_bg_green">
            <div class="container py-5 text-white">
                <div class="row text-center text-uppercase">
                    <div class="col-12 ">
                        <h2>about</h2>
                    </div>
                </div>
    
                <div class="row text-center">
                    <div class="col-12 ">
                        <div style="display: flex; align-items: center; justify-content: center;">
                            <div class="dash"></div>
                            <i class="bi bi-star-fill mx-2"></i>
                            <div class="dash"></div>
                        </div>
                    </div>
                </div>
    
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="row row-cols-1 row-cols-sm-2 py-3">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestiae sequi itaque recusandae libero nam dignissimos, sint et adipisci ut placeat distinctio ipsam culpa hic voluptatum ullam dolor? Asperiores, nulla.</p>
                            </div>
            
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestiae sequi itaque recusandae libero nam dignissimos, sint et adipisci ut placeat distinctio ipsam culpa hic voluptatum ullam dolor? Asperiores, nulla.</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-12 text-center">
                        <button type="button" class="btn btn-outline-light">Download</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- fine about -->



        <!-- inizio contact -->
        <section id="contact" class="container py-5">

            <div class="row text-center text-uppercase">
                <div class="col-12 ">
                    <h2>contact me</h2>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-12 ">
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <div class="dash black"></div>
                        <i class="bi bi-star-fill mx-2"></i>
                        <div class="dash black"></div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center py-3">
                <div class="col-10">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control ms_form_border" placeholder="Name" aria-label="Name" aria-describedby="basic-addon2">
                        </div>

                        <div class="mb-3">
                            <input type="email" class="form-control ms_form_border" id="exampleInputEmail1" placeholder="Email Address" aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3">
                            <input type="tel" class="form-control ms_form_border" id="phone" placeholder="Phone Number"> 
                        </div>

                        <div class="mb-3">
                            <textarea class="form-control ms_form_border" id="exampleFormControlTextarea1" placeholder="Message" rows="5"></textarea>
                          </div>

                        <button type="submit" class="btn btn-primary ms_btn_green">Send</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- fine contact -->

    </main>
    <!-- fine main -->




    <!-- inizio footer -->
    <footer class=" text-center text-white">

        <div class="container-fluid py-5 ms_bg_blue">
            <div class="row justify-content-center">
                <div class="col-11">

                    <div class="row row-cols-1 row-cols-sm-3">
                        <div class="col">
                            <h4 class="text-uppercase">location</h4>
                            <p>2215 John Daniel Drive Clark, MO 54243</p>
                        </div>
            
                        <div class="col py-5 py-sm-0">
                            <h4 class="text-uppercase">around the web</h4>
                            <p>2215 John Daniel Drive Clark, MO 54243</p>
                        </div>
            
                        <div class="col">
                            <h4 class="text-uppercase">about freelancer</h4>
                            <p>Freelance is a free to use, open source Bootstrap theme created by <span class="ms_green_txt">Start Bootstrap</span>.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid py-4 ms_bg_darkblue">
            <div class="row">
                <div class="col-12">
                    <p class="my-0">Copyright Your Website 2019</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- fine footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>